// Http configuration parameters
httpInterface = "0.0.0.0"
httpPort = 8080

externalServerHttpInterface = "postman-echo.com"
externalServerHttpPort = 443

// Database configuration parameters
databaseName = "paiDB"
usersCollectionName = "users"
windowsCollectionName = "windows"

// Test database configuration parameters
testDatabaseName = "testPaiDB"
testUsersCollectionName = "testUsers"
testWindowsCollectionName = "testWindows"

// Error messages
getBsonValueError = "Value not recognized"
badRequest = "Bad request"
documentNotFound = "Document could not have been retrieved. "
documentNotCreated = "Document could not have been created. "
documentRetrievedButEmpty = "No such document found. "
documentNotDeleted = "Document could not have been deleted. "

// Success messages
documentRetrieved = "Document retrieved: "
subscribeFinished = "Finished @subscribeToResult"
getReceived = "GET Request received"

// Server messages
serverName = "Windows Retail - PAI 2016/17"
serverWelcome = "Server started and listening on port: "